*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container{
    max-width: 1000px;
    margin: auto;
}


header{
    background-color: #AEFAA2;
    text-align: center;
    color: #53784E;
   /* padding: 10px; */
}

.title{
    font-size: 26px;
}

section{
    padding: 20px;
    background-image: url('../images/images/fundo_dino.png');
    background-size: cover;
    overflow: hidden;
}

.formContainer{
    max-width: 230px;
    background-color: #C7A25BBB;
    padding: 20px;
    float: right;
}

h2{
    font-size: 16px;
}

.mb{
    margin-bottom: 15px;
}

input, select{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
}

input[type="submit"]{
    color: #53784E;
    background-color: #AEFAA2;
    font-weight: bold;
}

select{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    background-image: url('../images/images/arrow.jpg');
    background-repeat: no-repeat;

    background-position: calc(100% - 10px) center;

}

.logo{
    width: 160px;
    margin-bottom: 20px;
}

footer{
    background-color: #53784E;
    padding: 40px;
    text-align: center;
}

.description{
    color: black;
    display: inline-block;
    text-align: left;
    max-width: 40%;
    margin-left: 40px;
}

.description p, .description h3{
    margin-bottom: 20px;
}

.description h3{
    font-size: 24px;
}