<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DesafioCSS</title>
</head>
<body>

    <div class="card">
        <h1>David Alisson</h1>
        <ul>
            <a href="https://www.linkedin.com/in/david-oliveira-579606150/" target="_blank">
                <li class="linkedin">Linkedin</li>
            </a>
            <a href="https://github.com/davaosantos" target="_blank">
                <li class="github">Github</li>
            </a>
            <li class="whatssap">(11)9 7301-5707</li>
        </ul>
    </div>

</body>
</html>

