<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/images/dinossauro.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Mundo Dinossauro</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">AVENTURE-SE EM NOSSA EXPOSIÇÃO DE DINOSSAUROS</h1>
        </header>
        <section>
            <div class="formContainer">
                
                <h2 class="mb">VISITE A NOVA EXPOSIÇÃO JURASSICA DO MUNDO DINOSSAURO</h2>
                <p class="mb">Ficou curioso? Então não deixe de visitar a exposição “O Mundo dos Dinossauros”, mais uma atração imperdível do Zoológico de São Paulo com mais de 25 animais robotizados</p>
                <form>
                    <input id="name" name="name" type="text" placeholder="Nome">
                    <input id="email" name="email" type="text" placeholder="Email">
                    <select name="place">
                        <option value="RJ">Rio de janeiro</option>
                        <option value="AM">Amazonas</option>
                        <option value="SP">São Paulo</option>
                        <option value="MG">Minas Gerais</option>
                    </select>
                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>

        <footer>
            <img class="logo" src="images/images/jurassic_logo.png">
            <div class="description">
                <h3>Mundo Dinossauro</h3>
                <p>Uma nova experiência em entretenimento, produzido pela Chaim Entretenimento, o Mundo Dinossauro é uma opção de passeio para toda a família.</p>
                <p>O público irá se surpreender com varias especies de répteis pré-históricos animados por técnicas de manipulação e animatronic, incluindo o temível T-Rex.</p>
            </div>
            
        </footer>
    </div>
</body>
</html>