<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Calculo de milhagens</title>
</head>
<body>
    <div class="container">
        <h1>Milhagens</h1>
        <input id="viagens" name="viagens" type="number" placeholder="Quantidade de viagens">
        <input id="premium" name="premium" type="number" placeholder="Premium">
        <input id="light" name="light" type="number" placeholder="Light">
        <button class="btnCalcular" onclick="calcular(this)">Calcular</button>

        <div id="resultado">

        </div>
    </div>

    <script src="./scripts/script.js"></script>
</body>
</html>