body{
    background: black;
}

.card{
    width: 400px;
    height: 200px;
    box-sizing: border-box;
    padding: 1px 20px;
    margin:auto;
    margin-top: 10%;
    background-image: url(../assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: black
}

a, .whatssap{
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 3px gray;
}

.linkedin{
    list-style-image: url(../assets/linkedin.png);
}

.github{
    list-style-image: url(../assets/github.png);
}

.whatssap{
    list-style-image: url(../assets/whats.png);
    cursor:copy;
}